apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sample-external-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: my-vault
    kind: SecretStore
  target:
    name: sample-secret
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: prod/db
        property: password
